/*  CARD  */


.card {
	font-family: Hind Regular;
	line-height:1.5em;
	font-size: 20px;
	text-align: left;
	color: black;
	text-shadow: 1px 1px 2px #DDDDDD;
	margin: 22px;
}



/*  CONTENT ALIGNED */

.content_aligned
{
	position: absolute;
	top: 6%;
	left: 11%;
	width: 76%;
	height: 40%;
}



/*  TAGS  */

.tag {
	font-family: Alegreya Sans SC Regular;
	text-shadow: 1px 1px 2px #BBBBBB;
}
.left {
	float: left;
	text-align: left; 
}
.right {
	float: right;
	text-align: right; 
}
.primary {
	font-size: 17pt;
	font-weight: bold;
}
.secondary {
	font-size: 14pt;
	color: #666;
}
.tertiary {
	font-size: 13pt;
	color: #999;
}
a {
	color: black;
}


/*  HINTS  */

#hint { background: #c5e7fa; border-radius: 5px; opacity:0.7; padding: 0.1em 1.3em; }

#hint.hidden:hover { background: #c9d7ff; cursor: pointer; }
#hint.hidden .payload { display: none; }

#hint.shown { background: #fff; color: #000; }
#hint.shown .trigger { display: none; }
#hint.shown .payload { display: block; }



/*  SPOILERS  */

.spoiler { 
	font-style: normal;
	color: black; 
	text-shadow: none;
	background-color:black;
	padding: 0px 5px 0px;
}

.spoiler:hover {
	background-color: white; 
	text-shadow: 1px 1px 2px #DDDDDD;
}



/* FILL IN TEXT */

.exerciseprecontainer {
    background-color: #DDDDDD;
    padding: 0px 25px;
    font-size: 18px;
	line-height: 24px;
	font-family: "Lucida Console";
	color: #000000;
	border-style: solid;
	border-width: 10px;
	border-color: black;
}
input {
	font-family: "Lucida Console";
    font-size: 18px;
}